{
  "platform": "win32-x64",
  "proton_version": "0.1.16",
"source_hash": "sha256:74cd97fe01aac91fb35eb3359ed6ff8c4836f195e1b102718b1fd171c80f6419",
  "artifacts": {
    "dll": "bin/proton.dll",
    "helper": "bin/cef_process.exe",
    "import_lib": "lib/proton.lib",
    "header": "include/proton_native.h"
  }
}
