{
  "platform": "win32-x64",
  "proton_version": "0.1.15",
  "source_hash": "sha256:6f997da4b49daded454660854ba4d174d74bc015739cab329ad15290b43fdd7e",
  "artifacts": {
    "dll": "bin/proton.dll",
    "helper": "bin/cef_process.exe",
    "import_lib": "lib/proton.lib",
    "header": "include/proton_native.h"
  }
}
