{
  "platform": "linux-x64",
  "proton_version": "0.1.19",
  "source_hash": "sha256:eb5e73ffd19169a4de98c50f25facf26028a1f0d1702b45d35c6d3a635172316",
  "artifacts": {
    "shared_lib": "lib/libproton.so",
    "helper": "bin/cef_process",
    "header": "include/proton_native.h"
  }
}
